CLOUD_NAME=dgyiptxfq
CLOUD_API_KEY=937134838624399
CLOUD_API_SECRET=L_u2jqNBbjx7HtONChF4-WbbQbU
mapToken=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://krishanufortech:Kv3zhkVCqcl0UiwQ@cluster0.6hjo00r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=jkbsdjbgbwekjhg